{
  "name": "cc-deep-research-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "next dev --webpack",
    "dev:frontend:turbo": "next dev --turbopack",
    "start:stack": "node scripts/start.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "shadcn": "shadcn",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=chromium --grep '@smoke'",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:a11y": "playwright test --project=chromium --grep '@a11y'",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@types/d3": "^7.4.3",
    "axios": "^1.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.0",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
