{
  "permissions": {
    "allow": [
      "Read(//Users/jjae/.local/bin/**)",
      "Read(//Users/jjae/.ralph/**)",
      "Bash(test -f .ralphrc)",
      "Bash(test -f .ralph/PROMPT.md)",
      "Bash(test -f .ralph/fix_plan.md)",
      "Bash(test -f .ralph/AGENT.md)",
      "Bash(command -v claude)",
      "Bash(ralph --monitor)",
      "Bash(tmux list-sessions)",
      "Bash(ralph --live)",
      "Bash(uv sync)",
      "Bash(uv run pytest -v)",
      "Bash(uv run cc-deep-research --help)",
      "Bash(python -m cc_deep_research.cli config set tavily.api_keys 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,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)",
      "Bash(python3 -m cc_deep_research.cli config set tavily.api_keys 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,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)",
      "Bash(uv pip install -e .)",
      "Bash(cc-deep-research config set tavily.api_keys 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,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)",
      "Bash(.venv/bin/python -m cc_deep_research.cli config set tavily.api_keys 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,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)",
      "Bash(.venv/bin/python -c \"import cc_deep_research.cli; print\\(dir\\(cc_deep_research.cli\\)\\)\")",
      "Bash(uv pip install -e . --force-reinstall)",
      "Read(//Users/jjae/.config/cc-deep-research/**)",
      "Bash(.venv/bin/python -m cc_deep_research.cli config show)",
      "Bash(.venv/bin/python -m cc_deep_research.cli --help)",
      "Bash(.venv/bin/python -m cc_deep_research.cli config --help)",
      "Bash(uv run pytest tests/test_monitoring.py -v)",
      "Bash(uv run pytest tests/ -v)",
      "Bash(uv run cc-deep-research research --monitor --help)",
      "Bash(uv run cc-deep-research research --monitor \"test query\")",
      "Bash(uv run cc-deep-research research --monitor --quiet \"test query\")",
      "Bash(uv run cc-deep-research research \"test query\")",
      "Bash(uv run ruff check src/cc_deep_research/monitoring.py src/cc_deep_research/cli.py src/cc_deep_research/models.py src/cc_deep_research/providers/tavily.py src/cc_deep_research/aggregation.py)",
      "Bash(uv run pytest tests/ -q)",
      "Bash(uv run cc-deep-research research --monitor \"quantum computing\")",
      "Bash(ruff check src/cc_deep_research/teams/ src/cc_deep_research/agents/ src/cc_deep_research/orchestrator.py src/cc_deep_research/reporting.py)",
      "Bash(python -c \"from cc_deep_research.teams import AgentSpec; print\\(''Import successful''\\)\")",
      "Bash(python3 -c \"from cc_deep_research.teams import AgentSpec; print\\(''Import successful''\\)\")",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, ''src''\\); from cc_deep_research.teams import AgentSpec; print\\(''Import successful''\\)\")",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, ''src''\\); from cc_deep_research.teams import AgentSpec, TeamConfig, ResearchTeam; print\\(''Teams import successful''\\)\")",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, ''src''\\); from cc_deep_research.teams import AgentSpec, TeamConfig, ResearchTeam; print\\(''Teams import successful''\\); print\\(f''AgentSpec: {AgentSpec}''\\)\")",
      "Bash(python3 -m pytest tests/test_teams.py -v)",
      "Bash(python3 -m pytest tests/test_teams.py tests/test_orchestrator.py -v)",
      "Bash(python3 -m pytest tests/test_teams.py tests/test_orchestrator.py -v --tb=short)",
      "Bash(python3 -m cc_deep_research.cli research --help)",
      "Bash(cc-deep-research research --help)",
      "Bash(python3 -m cc_deep_research.cli --help)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, ''src''\\); from cc_deep_research import __version__; print\\(f''Version: {__version__}''\\)\")",
      "Bash(python3 -c \"import sys; import pkg_resources; dist = pkg_resources.get_distribution\\(''cc-deep-research''\\); print\\(dist\\); scripts = list\\(dist.get_entry_map\\(''console_scripts''\\).items\\(\\)\\); print\\(scripts\\)\")",
      "Bash(python3 -c \"import importlib.metadata; metadata = importlib.metadata.metadata\\(''cc-deep-research''\\); print\\(metadata.get\\(''Entry-Points'', ''Not found''\\)\\)\")",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0, ''src''\\); from cc_deep_research.orchestrator import TeamResearchOrchestrator; from cc_deep_research.teams import ResearchTeam; from cc_deep_research.reporting import ReportGenerator; print\\(''All imports successful!''\\)\")",
      "Bash(cc-deep-research research \"health benefit of white tea\" --monitor)",
      "Bash(poetry run cc-deep-research research \"health benefit of white tea\" --monitor)",
      "Bash(python -m cc_deep_research research \"health benefit of white tea\" --monitor)",
      "Bash(.venv/bin/python -m cc_deep_research research \"health benefit of white tea\" --monitor)",
      "Bash(ruff check src/)",
      "Bash(uv run ruff check src/)",
      "Bash(uv run ruff format src/cc_deep_research/pdf_generator.py src/cc_deep_research/agents/deep_analyzer.py)",
      "Bash(uv run ruff format src/)",
      "Bash(uv run mypy src/cc_deep_research/pdf_generator.py src/cc_deep_research/agents/deep_analyzer.py src/cc_deep_research/orchestrator.py src/cc_deep_research/cli.py src/cc_deep_research/config.py --no-error-summary)",
      "Bash(uv run pytest tests/test_config.py::TestResearchConfig::test_default_research_config -v)",
      "Bash(uv run pytest --cov=src/cc_deep_research --cov-report=term-missing)",
      "Bash(uv run python -c \":*)",
      "Bash(uv run cc-deep-research research --help)",
      "Bash(uv run cc-deep-research research \"health benefit of white tea\" --depth deep)",
      "Bash(python -c \"from src.cc_deep_research.agents.analyzer import AnalyzerAgent; print\\(''AnalyzerAgent imports OK''\\)\")",
      "Bash(uv run python -c \"from cc_deep_research.agents.analyzer import AnalyzerAgent; print\\(''AnalyzerAgent imports OK''\\)\")",
      "Bash(uv run pytest tests/test_models.py::TestSearchOptions -v)"
    ]
  }
}
